{
  "name": "@work-shop/map-module",
  "version": "1.1.1",
  "description": "Map module intended for integration in Work-Shop Wordpress environments.",
  "main": "src/initializer.js",
  "scripts": {
    "start": "budo development/index.js --serve dev-bundle.js --dir development/public/ --dir src/ --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^11.2.2",
    "jquery": "^3.3.1"
  },
  "dependencies": {
    "deepmerge": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/work-shop/wordpress-map-module.git"
  },
  "bugs": {
    "url": "https://github.com/work-shop/wordpress-map-module/issues"
  },
  "homepage": "https://github.com/work-shop/wordpress-map-module#readme"
}
